<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceWork</title>
    <style>
        .supercover {
            /* border: solid; */
            height: 900px;
            width: 400px;
            text-align: center;
            background-color: rgb(41, 37, 53);
            margin-left: 200PX;
            display: flex;
            justify-content:space-around;
            color: white;
        }

        .cover {
            width: 280px;
            height: 700px;
            background-color: black;
            color: white;
            border-color: blue;
            border-style: solid;

        }

        #subcover1 {
            height: 200px;
            width: 280px;
            padding-top: 20px;
            background-color: black;
            color: white;


        }

        #round {
            border-radius: 30px;
            background-color: white;
            color: black;
            height: 30px;
            width: 120px;
            margin: auto;
            padding: 5px;

        }


        .subcover2 {
            /* border: solid; */
            height: 400px;
            width: 280px;
            color: white;
            padding-top: 20px;
            background-color: black;

        }
    </style>
</head>

<body>
    <div class="supercover">
        <div class="cover">
            <div id="subcover1">

                <hi>
                    <b>B</b>usiness <b>H</b>ours<br>
                    <br>
                    Monday - Friday = 9:00am - 9:00pm
                    Saturdays: 10:00am - 4:00pm<br>
                    Sunday: close
                </hi>

            </div>
            <div class="subcover2"><b>SEND US A MESSAGE</b><br>
                <br>
                have a specific inquiry or a<br>
                whant to discuss your project in details?<br>
                fill in the form befor and we will get back <br>
                to you as soon as posible.<br> <br>


                <form>
                    <label for="Name">Name:</label>
                    <hr><br>
                    <label for="Email Address">Email Address:</label>
                    <hr><br>
                    <label for="Message">Message:</label>
                    <hr><br>
                </form>

                <div id="round">send messages</div>
            </div>



</body>

</html>