<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        .superdiv {
            border-style: solid;
            /* height: 100%;
            width: 100%;   */
            display: grid;
            justify-items: center;
            row-gap: 50px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 425px 425px 425px 425px;
            background-color: rgb(46, 46, 46);
            padding-top: 200px;
        }

        .sub1 {
            /* border-style: solid; */
            height: 450px;

            width: 200px;
        }

        .sub2 {
            /* border-style: solid; */
            height: 400px;
            width: 200px;
        }

        .sub3 {
            /* border-style: solid; */
            height: 400px;
            width: 200px;
        }

        .sub4 {
            /* border-style: solid; */
            height: 400px;
            width: 200px;
        }

        .sub5 {
            /* border-style: solid; */
            height: 400px;
            width: 200px;
        }

        .sub6 {
            /* border-style: solid; */
            height: 400px;
            width: 200px;
        }

        .sub7 {
            /* border-style: solid; */
            height: 400px;
            width: 200px;
        }

        .sub8 {
            /* border-style: solid; */
            height: 400px;
            width: 200px;
        }

        #sub1i {
            /* border-style: solid; */
            height: 200px;
            width: 200px;
            background-color: aliceblue;

        }

        #sub2i {
            /* border-style: solid; */
            height: 200px;
            width: 200px;
            background-color: aliceblue;
            margin-top: 50px;
        }

        #sub3i {
            /* border-style: solid; */
            height: 200px;
            width: 200px;
            background-color: aliceblue;
            margin-top: 50px;
        }

        #sub4i {
            /* border-style: solid; */
            height: 200px;
            width: 200px;
            background-color: aliceblue;
            margin-top: 50px;
        }

        #sub5i {
            /* border-style: solid; */
            height: 200px;
            width: 200px;
            background-color: aliceblue;

        }

        #sub6i {
            /* border-style: solid; */
            height: 200px;
            width: 200px;
            background-color: aliceblue;
        }

        #sub7i {
            /* border-style: solid; */
            height: 200px;
            width: 200px;
            background-color: aliceblue;
        }

        #sub8i {
            /* border-style: solid; */
            height: 200px;
            width: 200px;
            background-color: aliceblue;
        }

        /* .truth{
            padding-bottom: 700px;
        } */
        #real {
            color: antiquewhite;
            padding-bottom: 30px;
        }

        p {


            color: aliceblue;
        }

        #paragraph {
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <div>
        <div class="superdiv">

            <div class="sub1">
                <p id="paragraph"><strong>Career</strong></p>
                <div id="sub1i"></div>


                <br>
                <h5 id="real">Episode 1<br>
                    <br>
                    the Early days of your<br>
                    Career<br>
                    <br>
                </h5>
                <p><strong>Relationships</strong></p>
            </div>

            <div class="sub2">
                <div id="sub2i"></div>
                <br>
                <h5 id="real">Episode 2<br>
                    <br>
                    Career change:How to navigate and manage the
                    Risks
                </h5>
            </div>

            <div class="sub3">
                <div id="sub3i"></div>
                <br>
                <h5 id="real">Episode 3<br>
                    <br>
                    Solving Stress at work
                </h5>
            </div>

            <div class="sub4">
                <div id="sub4i"></div>
                <br>
                <h5 id="real">Episode 4<br>
                    <br>
                    Solving Stress at work
                </h5>
            </div>


            <div class="sub5">
                <div id="sub5i"></div>
                <br>
                <h5 id="real">Episode 1<br>
                    <br>
                    Love at First sight
                </h5>
            </div>

            <div class="sub6">
                <div id="sub6i"></div>
                <br>
                <h5 id="real">Episode 2<br>
                    <br>
                    How do U know U attracted the Right partner
                </h5>
            </div>

            <div class="sub7">
                <div id="sub7i"></div>
                <br>
                <h5 id="real">Episode 3<br>
                    <br>
                    Creating Boundaries in
                    Relationships
                </h5>
            </div>

            <div class="sub8">
                <div id="sub8i"></div>
                <br>
                <h5 id="real">Episode 4<br>
                    <br>
                    Creating Boundaries in
                    Relationship<br>
                    Career
                </h5>
            </div>

</body>

</html>